header
    position: relative
.nav
    background: #1B274A
    width: 100%
    height: 50px
.menu
    display: flex
    justify-content: space-between
    list-style-type: none
    margin: 0 0 0 0
    li
        color: white
        font-weight: 400
        font-size: 14px
        line-height: 24px
    img
        width: 21px
        height: 21px
    .menu_link
        color: #FFA14D
        text-decoration: none
        border-bottom:1.5px dashed
        &:hover
            color: #FFA14D
        &:active
            color: #B35300
    .menu_phone
        color: #FFA14D
        text-decoration: none 
        border-right: 1px solid grey
        padding-right: 8px
        &:hover
            color: #FFA14D
        &:active
            color: #B35300
    .menu_pad_li
        padding: 15px 0 0 0
    .menu_btn
        width: 208px
        height: 50px
        background-color: #FF7800
        color: white
        border-style: none
        &:hover
            background: #FFA14D
        &:active
            background: #B35300
        &:disabled
            background: #FFE8D4
    .i_padding
        padding-right: 7px
.head_site
    position: reletive
    display: flex
    margin-top: 18px
    border-bottom: 1px solid rgba(27, 39, 74, 0.1)
    padding-bottom: 12px
    .head_site_text
        color: #1B274A
        font-weight: 500
        font-size: 10px
        line-height: 20px
        margin-left: 10px
        padding: 5px 0 0 0
        span
            font-weight: 500
            font-size: 28px
            line-height: 33px
    .logo_img
        width: 60px
        height: 60px
    .col-md-3
        display: flex
    .head_site_right_box
        display: flex
        justify-content: space-between
        padding: 22px 40px 0 60px
        .head_site_right_text
            font-weight: 500
            font-size: 18px
            line-height: 24px
            color: #1B274A
            text-decoration: none
            &:hover
                color: #FFA14D
            &:active
                color: #B35300
        .dropmenu_logo
            width: 10px
            height: 10px
        .head_site_dropdown
            display: inline-block
            position: relative
            font-weight: 500
            font-size: 18px
            line-height: 24px
            &:hover
                color: #FFA14D
            &:active
                color: #B35300
            .head_site_dropdown_context
                display: none
                position: absolute
                width: auto
                overflow: auto
            .head_site_dropdown_context a
                display: block
                color: #1B274A
                text-decoration: none
                &:hover
                    color: #FFA14D
                &:active
                    color: #B35300
            &:hover .head_site_dropdown_context
                display: block
    .burger
        right: 18%
        position: absolute
        width: 64px
        padding:10px 0 0 0
        span
            display: block
            background-color: black
            margin-bottom: 12px
            height: 2px
            border-radius: 40%
            &:first-child
                width: 100%
            &:nth-child(2)
                width: 85%
            &:last-child
                width: 65%
                
.route
    display: flex
    margin-top: 47px
    .col-lg-3
        position: relative
        .home_img
            position: absolute
            left:12px
            top:2px
        .route_text_box
            margin-left: 24px
            .route_text
                margin-right: 8px
                text-decoration: none
                font-weight: 400
                font-size: 14px
                line-height: 20px
                color: #FF7800
                &:last-child
                    margin-left: 9px
                &:hover
                    color: #FFA14D
                &:active
                    color: #B35300
.header1
    font-weight: 500
    font-size: 46px
    line-height: 69px
    color: #1B274A
.header2
    font-weight: 500
    font-size: 22px
    line-height: 33px
    color: #1B274A
    margin-top: 25px
.descr
    font-weight: 400
    font-size: 22px
    line-height: 33px
    color: #1B274A
.main_info
    margin-top: 50px
    position: relative
    background: url('../img/main/main_bg.png')no-repeat 
    background-position: 85% 30%
    background-size: 752px 519px
    margin-bottom: 64px
    .main_info_ul
        li
            color: #FF7800
            position: relative
            font-size: 27px
            margin:25px 0 0 20px
        span
            font-weight: 300
            font-size: 22px
            line-height: 33px
            color: #1B274A
    .mod1
        width: 568px
        height: auto
        margin-top: 25px
.divider
    background-color: #FFA14D
    width: 1115px
    height: 1px
    margin: 0 auto
.vecancies
    margin-top: 76px
    position: relative
    .drop_menu_card
        height: 89px
        border-bottom: 1px solid #3897F0
        display: flex
        justify-content: space-between
        align-items: center
        position: relative
        text-decoration: none
        .drop_menu_link
            font-weight: 400
            font-size: 32px
            line-height: 40px
            color: #3897F0
            &:hover
                color: #FFA14D
            &:active
                color: #B35300
        span
            font-weight: 400
            font-size: 14px
            line-height: 20px
            color: #3897F0
        img
            width:17px
            height:14px
            margin-left: 18px
    .drop_card_menu_content
        margin-top: 64px
        position: reletive
        .card_header
            display: flex
            font-weight: 400
            font-size: 32px
            line-height: 40px
            color: #FF7800
            justify-content: space-between
        img
            margin-top: 10px
            width:17px
            height:14px
        .card_descr
            font-weight: 400
            font-size: 22px
            line-height: 33px
            color: #1B274A
        .mod2
            margin-top: 25px
        .card_ul
            font-weight: 500
            font-size: 32px
            line-height: 40px
            color: #1B274A
            padding: 32px 0 0 0
        li
            color: #FF7800
            position: relative
            font-size: 27px
            margin:25px 0 0 60px
        .card_ol
            font-weight: 500
            font-size: 32px
            line-height: 40px
            color: #1B274A
            padding: 32px 0 0 0
            li
                color: #FF7800
                position: relative
                font-size: 22px
                margin:25px 0 0 60px
        .card_btn
            background: #FF7800
            border: none
            border-radius: 4px
            width: 185px
            height: 64px
            color: white
            font-weight: 500
            font-size: 18px
            line-height: 27px
            margin:48px 0 50px 0
            &:hover
                background: #FFA14D
            &:active
                background: #B35300
            &:disabled
                background: #FFE8D4
.advantages
    margin: 95px 0 64px 0
    .advantages_box
        position: relative
        display: flex
        margin: 48px 0 72px 0
        img
            border-radius: 8px
            width: 570px
            height: 370px
        &:last-child
            margin: 48px 0 0 0
        .descr_box
            margin: 160px 0 0 100px 
            width: 500px
            height: 130px
            .descr_head
                font-weight: 500
                font-size: 32px
                line-height: 40px
                color: #1B274A
            .descr_ad
                margin-top: 30px
                font-weight: 400
                font-size: 22px
                line-height: 33px
                color: #1B274A
        .mod4
            margin: 35px 0 0 100px
        .mod3
            margin: 160px 100px 0 0
.form
    background: url(../img/form/vg.png) no-repeat
    background-size: 1447px 689px
    padding-top: 120px
    padding-bottom: 128px
    background-position: 235px
    .form_head
        font-weight: 500
        font-size: 22px
        line-height: 33px
        color: #1B274A
    .form_descr
        width: 400px
        font-weight: 400
        font-size: 16px
        line-height: 24px
        color: #1B274A
        margin-top: 25px
    .form_inp_box
        margin-top: 8px
        .form_inp
            font-weight: 400
            font-size: 16px
            line-height: 24px
            color: rgba(27, 39, 74, 0.32)
            border: none
            border-bottom: 1px solid rgba(27, 39, 74, 0.32)
            width: 100%
            padding-bottom: 18px
            margin-top: 24px
    // .form_comment
    //     margin-top: 24px
    //     .form_comment_header
    //         font-weight: 400
    //         font-size: 14px
    //         line-height: 16px
    //         color: #1B274A
    //     .form_comment_descr
    //         font-weight: 300
    //         font-size: 16px
    //         line-height: 20px
    //         color: #1B274A
    //         margin-top: 14px
    //         padding-bottom: 18px
    //         border-bottom: 1px solid rgba(27, 39, 74, 0.32)
    .form_checkbox
        display: flex
        position: relative
        max-width: 378px
        margin-top: 49px
        .form_checkbox_box
            position: absolute
            z-index: -1
            opacity: 0
        .form_checkbox_box+label
            display: inline-flex
            align-items: center
            user-select: none
            &::before
                content: ''
                display: inline-block
                width: 24px
                height: 24px
                flex-shrink: 0
                flex-grow: 0
                border: 1px solid #FF7800
                border-radius: 8px
                margin-right: 24px
                background-repeat: no-repeat
                background-position: center center
                background-size: 50% 50%
        .form_checkbox_box:checked+label::before
            background-color: #FF7800
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e")
        .form_checkbox_descr
            font-weight: 400
            font-size: 12px
            line-height: 14px
            color: rgba(27, 39, 74, 0.64)
    .form_btn
        font-weight: 500
        font-size: 18px
        line-height: 27px
        color: #FFFFFF
        width: 184px
        height: 64px
        background-color: #FF7800
        border: none
        border-radius: 4px
        margin-top: 32px
        &:hover
            background: #FFA14D
        &:active
            background: #B35300
        &:disabled
            background: #FFE8D4
.social
    min-height: 96px
    background-color: rgba(56, 151, 240,0.1)
    display: flex
    justify-content: center
    align-items: center
    position: reletive
    .social_box
        display: flex
        width: 50px
        height: 50px
        border-radius: 100%
        background-color: #FFA14D
        justify-content: center
        align-items: center
        text-decoration: none
        margin-right: 24px
        i
            color: white
            font-size: 34px
    .social_descr
        text-decoration: none
        color: #FFA14D
        font-weight: 500
        font-size: 22px
        line-height: 32px
        margin-right: 65px
.bottom_map
    background: url(../img/map/map.png) center center/cover no-repeat
    min-height: 702px
    padding: 48px 0 0 275px
    .bottom_map_block
        padding: 64px 100px 0 100px
        background-color: white
        width: 770px
        height: 606px
        border-radius: 8px
        .block_header
            font-weight: 500
            font-size: 32px
            line-height: 40px
            color: #1B274A
        .block_subheader
            font-weight: 500
            font-size: 22px
            line-height: 33px
            color: #1B274A
            margin-top: 32px
            img
                margin: 0 18px 10px 0
                width:30px
                height:23px
        .block_descr
            margin-top: 18px
            font-weight: 400
            font-size: 16px
            line-height: 24px
            color: #6D758B
        .block_link
            display: flex
            font-weight: 500
            text-decoration: none
            font-size: 22px
            line-height: 33px
            color: #FF7800
            margin-top: 68px
            &:hover
                color: #FFA14D
            &:active
                color: #B35300
            img
                margin-top: 10px
footer
    min-height: 415px
    background-color: #1b274a
    .footer_block_header
        color: #3897F0
        font-weight: 500
        font-size: 18px
        line-height: 22px
        margin-top: 26px
        &:first-child
            margin-top: 0px
    .footer_block
        margin-top: 40px
        display: flex
        .footer_block_of
            max-width: 203px
            display: flex
            flex-direction: column
            margin-right: 148px
            &:first-child
                margin-right: 66px
                margin-left: 62px
            .footer_link
                text-decoration: none
                font-weight: 400
                font-size: 14px
                line-height: 22px
                color: grey
                margin-top: 8px
                &:hover
                    color: #FFA14D
                &:active
                    color: #B35300
                &:first-child
                    margin-top: 16px
            .footer_sublink
                text-decoration: none
                font-weight: 400
                font-size: 18px
                line-height: 22px
                color: #EBF5FD
                margin-top: 16px
                &:hover
                    color: #FFA14D
                &:active
                    color: #B35300
                    color: #FFA14D
            .footer_adlink
                text-decoration: none
                border-bottom:1.5px dashed
                font-weight: 400
                font-size: 16px
                line-height: 24px
                color: #FFA14D
                margin-top: 16px
                &:hover
                    color: #FFA14D
                &:active
                    color: #B35300
    .footer_block_mob
        margin-top: 24px
        margin-left: 18px
        .footer_block_of
            max-width: 234px
            display: flex
            flex-direction: column
            margin-top: 10px
            &:first-child
                margin-top: 0
            &:last-child
                max-width: 230px
            .footer_link
                text-decoration: none
                font-weight: 400
                font-size: 14px
                line-height: 22px
                color: #cdc4c4
                margin-top: 8px
                &:hover
                    color: #FFA14D
                &:active
                    color: #B35300
                &:first-child
                    margin-top: 16px
            .footer_sublink
                text-decoration: none
                font-weight: 400
                font-size: 18px
                line-height: 22px
                color: #EBF5FD
                margin-top: 16px
                &:hover
                    color: #FFA14D
                &:active
                    color: #B35300
                    color: #FFA14D
            .footer_adlink
                text-decoration: none
                font-weight: 400
                font-size: 18px
                line-height: 22px
                color: white
                margin-top: 8px
                &:hover
                    color: #FFA14D
                &:active
                    color: #B35300
                img
                    width: 20px
                    height: 15px
                    margin-right: 8px
    .footer_logo_soc
        margin-top: 17px
        margin-left: 62px
        display: flex
        .footer_logo
            display: flex
            margin-top: 28px
            .footer_logo_img
                width: 60px
                height: 60px
            .footer_logo_text
                color: white
                font-weight: 500
                font-size: 10px
                line-height: 20px
                margin-left: 10px
                padding: 5px 0 0 0
                span
                    font-weight: 500
                    font-size: 28px
                    line-height: 33px
        .footer_soc
            max-width: 258px        
            margin-left: 86px
            .footer_soc_icon
                display: flex
                justify-content: space-between
                margin-top: 16px
                .footer_soc_box     
                    display: flex
                    flex-shrink: 0
                    width: 45px
                    height: 45px
                    border-radius: 100%
                    background-color: white
                    justify-content: center
                    align-items: center
                    text-decoration: none
                    margin-right: 20px
                    i
                        color: #1b274a
                        font-size: 27px
    .footer_bottom_text
        display: flex
        justify-content: space-between
        font-weight: 400
        font-size: 14px
        line-height: 22px
        color: grey
        padding: 10px 0 0 0
        margin-top: 10px
        margin-left: 62px
        border-top: 1px solid grey
        .footer_bottom_text_box
            display: flex
            .footer_bottom_link
                text-decoration: none
                font-weight: 400
                font-size: 14px
                line-height: 22px
                color: white
                margin-right: 24px
                &:last-child
                    margin: 0
                &:hover
                    color: #FFA14D
                &:active
                    color: #B35300
    .footer_bottom_text_mob
        font-weight: 300
        font-size: 14px
        line-height: 20px
        color: #FFFFFF
        margin-top: 32px
        margin-left: 18px
        .footer_bottom_text_box
            margin-bottom: 18px
            .footer_bottom_link
                text-decoration: none
                font-weight: 400
                font-size: 14px
                line-height: 22px
                color: rgba(235, 245, 253, 0.64)
                margin-right: 24px
                &:last-child
                    margin: 0
                &:hover
                    color: #FFA14D
                &:active
                    color: #B35300
.menu-hidden
    display: flex
.menu-visible
    display: none
.mob_visible
    display: none
.mob_hidden
    display: block
.mobsm_visible
    display: none
.mobsm_hidden
    display: block








