@media ( max-width: 1728px)
    .main_info
        background-size: 680px 519px
    .form
        background-size: 771px 573px
    
@media ( max-width: 1200px)
    .menu
        .menu_pad_li
            font-size: 12px
    .main_info
        background-size: 553px 486px
    .advantages
        .advantages_box
            img
                width: 504px
                height: 370px
            .descr_box
                margin: 29px 0 0 20px
                .descr_head
                    font-size: 26px
                .descr_ad
                    font-size: 18px
            .mod3
                margin: 29px 0 0 15px
    .form
        background-position: 130px
    .vecancies
        .drop_menu_card
            .drop_menu_link
                font-size: 30px
    .bottom_map
        padding: 48px 0 0 117px
    .divider
        width: 799px
    footer
        .footer_block
            .footer_block_of
                .footer_adlink
                    font-size: 14px
@media ( max-width: 991px)
    .menu
        .menu_pad_li
            font-size: 10px
        .menu_btn
            width: 115px
    .route
        margin-top: 27px
    .header1
        font-size: 34px
    .main_info
        background-size: 450px 439px
    .advantages
        .advantages_box
            img
                width: 333px
                height: 290px
            .descr_box
                margin: 4px 0 0 14px
                .descr_head
                    font-size: 26px
                    line-height: 28px
                .descr_ad
                    font-size: 18px
                    margin-top: 6px
                    line-height: 25px
    .vecancies
        .drop_menu_card
            .drop_menu_link
                font-size: 20px
        .drop_card_menu_content
            
            .card_header
                font-size: 20px
    .bottom_map
        padding: 48px 0 0 66px
        .bottom_map_block
            padding: 64px 0px 0 0px
            width: 648px
        .block_header
            padding: 0 0 0 42px
        .block_subheader
            padding: 0 0 0 42px
        .block_descr
            padding: 0 0 0 42px
        .block_link
            padding: 0 0 0 42px
    .divider
        width: 680px
    .form
        background: none
    footer
        .footer_block
            .footer_block_of
                .footer_adlink
                    font-size: 11px
                .footer_sublink
                    font-size: 13px
@media ( max-width: 767px)
    .menu-hidden
        display: none
    .menu-visible
        display: flex
    .mob_hidden
        display: none
    .mob_visible
        display: inline
    .menu
        padding-right: 68px
        .menu_link
            color: white
            font-weight: 400
            font-size: 16px
            line-height: 24px
        .menu_btn
            width: 64px
    .head_site
        .head_site_right_box
            display: none
    .route
        margin-top: 32px
    .main_info
        margin-top: 48px
        background: none
        .mod1
            width: 540px
    .header2
        margin-top: 18px
    .divider
        width: 512px
    .vecancies
        margin-top: 64px
        margin-bottom: 48px
        .drop_menu_card
            padding: 0 3px 0 24px
            .podrob
                display: none
            img
                margin: 0
                margin-right: 18px
            .drop_menu_link
                font-weight: 400
                font-size: 22px
                line-height: 33px
        .drop_card_menu_content
            padding: 24px 3px 0 24px
            .card_header
                font-size: 22px
            img
                margin-right: 18px
            .card_ul
                font-size: 22px
                padding: 24px 0 0 0
                li
                    margin:18px 0 0 25px
                    padding-left: 10px
                &:first-child
                    margin:24px 0 0 25px
            .card_descr
                font-size: 16px
            
            .card_ol
                font-size: 22px
                li
                    margin:18px 0 0 25px
                    padding-left: 0px
                    font-size: 16px
            .card_btn
                margin-top: 32px
                margin-bottom: 48px
    .advantages
        margin: 63px 0 64px 0
        height: auto
        .advantages_box
            // margin-top: 440px
            flex-direction: column
            margin: 0
            margin-top: 32px
            margin-bottom: 10px
            img
                order: 2
                width: 512px
                height: 332px
            .descr_box
                margin: 0
                height: auto
                .descr_head
                    font-size: 24px
                .descr_ad
                    margin-top: 24px
                    margin-bottom: 24px
                    font-size: 22px
                    line-height: 33px
    .form
        padding-top: 72px
        padding-bottom: 72px
        .form_inp_box
            .form_inp
                width: 90%
    .social
        justify-content: space-between
        padding: 0 128px 0 128px
    .bottom_map
        padding: 0 0 0 0
        min-height: 1163px
        .bottom_map_block
            width: 100%
            .block_header
                padding-left: 128px
                font-size: 24px
            .block_subheader
                padding-left: 128px
                font-size: 22px
                margin-top: 24px
            .block_descr
                padding-left: 128px
                font-size: 16px
            .block_link
                padding-left: 128px
                font-size: 22px
                margin-top: 52px
    footer
        .footer_block
            .footer_block_of
                margin-right: 39px
                &:first-child
                    margin-left: 33px
                .footer_adlink
                    font-size: 11px
                .footer_sublink
                    font-size: 13px
        .footer_logo_soc
            margin-left: 26px
            .footer_soc
                margin-left: 44px
        .footer_bottom_text
            margin-left: 26px
            font-size: 11px
            .footer_bottom_text_box
                .footer_bottom_link
                    font-size: 11px
                    margin-right: 14px
    .header1
        font-size: 36px
        line-height: 40px
@media ( max-width:  575px)
    .menu-hidden
        display: none
    .menu-visible
        display: flex
    .mobsm_visible
        display: block
    .mobsm_hidden
        display: none

    .menu
        padding-right: 10px
        padding-left: 14px
        .menu_btn
            width: 56px
    .head_site
        padding-left: 14px
        .head_site_text
            line-height: 12px
            padding: 0
            span
                font-size: 18px
        .logo_img
            width: 50px
            height: 50px
        .burger
            width: 56px
            right: 24px
    .route
        padding-left: 14px
        margin-top: 24px
    .main_info
        margin-top: 24px
        padding-left: 14px
        padding-right: 14px
        margin-bottom: 32px
        .main_info_ul
            padding: 0 0 0 12px
            li
                margin: 24px 0 0 12px
                font-size: 22px
            span
                font-size: 14px
                line-height: 20px
        .mod1
            width: 272px
    .divider
        width: 272px
    .descr
        font-size: 14px
        margin-top: -12px
    .header1
        font-size: 24px
        margin-bottom: 0px
    .header2
        margin-top: 5px
        font-size: 18px
    .vecancies
        margin-top: 48px
        padding-left: 14px
        padding-right: 14px
        margin-bottom: 32px
        .drop_menu_card
            margin-top: 14px
            padding-left: 10px
            padding-bottom: 0px
            height: 71px
            &:first-child
                margin-top: 24px
            .drop_menu_link
                font-size: 14px
                line-height: 20px
            img
                width: 10px
                height: 10px
                margin-bottom: 7px
        .drop_card_menu_content
            margin-top: 23px
            padding:15px 0 0 0px
            .card_header
                font-size: 14px
                padding:0 0 0 14px
            img
                width: 10px
                height: 10px
                margin-top: 14px
            .card_ul
                font-size: 18px
                padding: 10px 0 0 14px
                li
                    margin: 0px 0 0 22px
                    font-size: 22px
                    padding-left: 0
            .card_descr
                font-size: 14px
                line-height: 20px
                padding:0px 14px 0 14px
            .card_ol
                font-size: 18px
                padding:24px 0px 0 14px
                li
                    margin: 11px 0 0 18px
                    font-size: 14px
                    .card_descr
                        font-size: 14px
            .card_btn
                margin-top: 14px
                margin-bottom: 26px
                width: 100%
                height: 52px
                font-size: 14px
    .advantages
        margin-top: 48px
        padding-left: 14px
        padding-right: 14px
        .header1
            line-height: 32px
        .advantages_box
            margin-top: 24px
            &:last-child
            .descr_box
                width: auto
                .descr_head
                    font-size: 18px
                    line-height: 22px
                .descr_ad
                    margin-top: 18px
                    font-size: 14px
                    line-height: 20px
            img
                width: 272px
                height: 176px
                margin:0 auto
    .form
        padding: 76px 14px 48px 14px
        .form_head
            font-size: 18px
        .form_descr
            font-size: 14px
            margin-top: 24px
            width: 100%
        .form_inp_box
            .form_inp
                width: 100%
                font-size: 14px
                line-height: 20px
        .form_btn
            width: 100%
    .social
        min-height: 50px
        padding: 0 67px 0 67px
        .social_box
            margin-right: 48px
            width: 30px
            height: 30px
            flex-shrink: 0
            i
                font-size: 22px
    .bottom_map
        min-height: 934px
        .bottom_map_block
            padding: 32px 0 0 0
            .block_header
                padding: 0 24px 0 24px
                font-size: 24px
                line-height: 32px
            .block_subheader
                padding: 0 24px 0 24px
                font-size: 18px
                line-height: 22px
                img
                    margin:0px 6px 10px 0
                    width: 20px
                    height: 15px
            .block_descr
                padding: 0 24px 0 24px
            .block_descr
                font-size: 14px
                line-height: 20px
            .block_link
                padding: 0 52px 0 24px
                font-size: 18px
                line-height: 22px
                margin-top: 32px
    footer
        min-height: 1000px
        .footer_block
            display: none
        .footer_block_header
            color: white
        .footer_logo_soc
            margin-left: 13px
            margin-top: 24px
            .footer_soc
                margin-left: -13px
                .footer_soc_icon
                    justify-content: start
                    .footer_soc_box
                        width: 30px
                        height: 30px
                        i
                            font-size: 21px
            .footer_logo
                .footer_logo_img
                    width: 50px
                    height: 50px
                .footer_logo_text
                    font-size: 10px
                    line-height: 12px
                    span
                        font-size: 18px
                        line-height: 21px
            // .footer_soc
            //     display: none
        .footer_bottom_text
                display: none

    